# NetSoftwareUpdateChecker

./: LICENSE  NetSoftwareUpdateChecker.sln  NetSoftwareUpdateChecker.sln.licenseheader  README.md
.circleci/: config.yml
NetSoftwareUpdateChecker/: ExceptionEventArgs.cs  NetSoftwareUpdateChecker.csproj  NetSoftwareUpdateChecker.xml  NuGet-Push.ps1  SampleData.cs  UpdateChecker.cs  UpdateData.cs  VersionChangeLocalized.cs
TestServer/: Program.cs  Startup.cs  TestServer.csproj
TestServer/Controllers/: TestController.cs
TestServer/Properties/: launchSettings.json
WindowsFormsTest/: FormMain.Designer.cs  FormMain.cs  Program.cs  WindowsFormsTest.csproj
