<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>VPKSoft</Company>
    <Copyright>Copyright © VPKSoft 2021</Copyright>
    <Description>Just a simple test server application for the NetSoftwareUpdateChecker library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/VPKSoft/NetSoftwareUpdateChecker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VPKSoft/NetSoftwareUpdateChecker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/NetSoftwareUpdateChecker</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSoftwareUpdateChecker\NetSoftwareUpdateChecker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
